{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".sass-cache"]
		},
		{
			"path": "~/Downloads/ZoneGrids"
		}
	],
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"css"
			],
			"name": "Moxer-sass",
			"selector": "source.scss",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"make",
				"js"
			],
			"name": "Moxer-jsmin",
			"selector": "source.js",
			"working_dir": "${project_path}"
		}
	],
	"settings":
	{
		"ensure_newline_at_eof_on_save": true,
		"tab_size": 3,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
